import numpy as np
import matplotlib.pyplot as plt
from PIL import Image

#              ПАРАМЕТРЫ ОПТИЧЕСКОЙ СИСТЕМЫ для меньшей дифракции

wavelength = 600e-9       # длина волны (красный свет), метры
pinhole_radius = 3e-3     # радиус отверстия камеры-обскура, метры
z = 100e-3                # расстояние от отверстия до сенсора, метры
N = 1024                  # дискретизация (размер матрицы), чем больше, тем точнее
L = 10e-3                 # физический размер области моделирования, метры
dx = L / N                # размер одного пикселя пространства

'''
#              ПАРАМЕТРЫ ОПТИЧЕСКОЙ СИСТЕМЫ РЕАЛЬНЫЕ

wavelength = 600e-9       # длина волны (красный свет), метры
pinhole_radius = 0.4e-3     # радиус отверстия камеры-обскура, метры
z = 20e-3                # расстояние от отверстия до сенсора, метры
N = 1024                  # дискретизация (размер матрицы), чем больше, тем точнее
L = 10e-3                 # физический размер области моделирования, метры
dx = L / N                # размер одного пикселя пространства
'''


image_file = "Путь до фотографии"
# Загружаем картинку, переводим в оттенки серого, приводим к размеру NxN
img = Image.open(image_file).convert("L")
img = img.resize((N, N))
obj = np.array(img) / 255.0    # нормируем яркость в диапазон 0..1



# X, Y — матрицы с координатами каждого пикселя
x = np.linspace(-L/2, L/2, N)
y = np.linspace(-L/2, L/2, N)
X, Y = np.meshgrid(x, y)



# СОЗДАЁМ МАСКУ КРУГЛОГО ОТВЕРСТИЯ

R = np.sqrt(X**2 + Y**2)        # расстояние каждой точки до центра
pinhole = (R < pinhole_radius)  # True внутри отверстия, False вне



# Поле u_obj — это "светящаяся картинка".
# Мы рассматриваем амплитуду волны как яркость изображения.
u_obj = obj.astype(complex)



# ПРИМЕНЯЕМ ОТВЕРСТИЕ К ПОЛЮ (КАМЕРА ОБСКУРА)
u_pinhole = u_obj * pinhole
# Всё, что не попадает в отверстие - отбрасывается.




# РАСПРОСТРАНЕНИЕ ВОЛНЫ ПО ФОРМУЛЕ ФРЕНЕЛЯ
# Здесь мы используем приближённую функцию Грина для уравнения Гельмгольца.

def fresnel_propagate(u_in, z):
    """
    u_in: комплексное поле на плоскости z=0
    z: расстояние распространения
    """

    k = 2 * np.pi / wavelength   # волновое число

    # 1. Фазовый множитель Френеля:
    # exp(i * k/(2z) * (x^2 + y^2))
    H = np.exp(1j * k / (2*z) * (X**2 + Y**2))

    # 2. Умножаем на поле
    U = u_in * H

    # 3. Применяем Фурье-преобразование, приведение волн в простраство частот и центрирование спектра
    U_fft = np.fft.fftshift(np.fft.fft2(np.fft.fftshift(U))) # (fast fourier transform)

    # 4. Коэффициент нормировки Френеля
    const = np.exp(1j * k * z) / (1j * wavelength * z)

    # 5. Возвращаем поле на сенсоре
    return const * U_fft



# СЧИТАЕМ ИЗОБРАЖЕНИЕ НА СЕНСОРЕ

u_sensor = fresnel_propagate(u_pinhole, z)
intensity = np.abs(u_sensor)**2    # яркость = квадрат амплитуды


# ГРАФИКИ

plt.figure(figsize=(14, 4))

plt.subplot(1, 3, 1)
plt.title("Исходное изображение (объект)")
plt.imshow(obj, cmap="gray")
plt.axis("off")

plt.subplot(1, 3, 2)
plt.title("Отверстие камеры обскура")
plt.imshow(pinhole, cmap="gray")
plt.axis("off")

plt.subplot(1, 3, 3)
plt.title("Изображение на сенсоре (Френель + обскура)")
plt.imshow(intensity, cmap="gray")
plt.axis("off")

plt.tight_layout()
plt.show()